# Elecguitar_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elecguitar/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elecguitar/android/: ApplicationClass.kt
app/src/main/java/com/elecguitar/android/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/elecguitar/android/adapter/: ArticleDetailRecyclerViewAdapter.kt  ArticleRecyclerViewAdapter.kt  BenefitViewPagerAdapter.kt  CarAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/elecguitar/android/api/: ArticleListApi.kt  CarDetailApi.kt  CarListApi.kt  ChargeStationApi.kt  FirebaseTokenApi.kt  GeoCoderApi.kt
app/src/main/java/com/elecguitar/android/dto/: Car.kt  CarDetail.kt
app/src/main/java/com/elecguitar/android/fragment/: ArticleDetailFragment.kt  BenefitFragment.kt  CarDetailFragment.kt  ChargeStationBottomFragment.kt  CouponDialogFragment.kt  EasterEggBottomFragment.kt  FilterBottomFragment.kt  HomeFragment.kt  MapFragment.kt  RecommendFragment.kt  RecommendResFragment.kt  SortBottomFragment.kt
app/src/main/java/com/elecguitar/android/response/: Addition.kt  Area.kt  ArticleResponse.kt  Center.kt  CenterX.kt  ChargeStation.kt  Code.kt  Coords.kt  CoordsX.kt  GeoCoderResponse.kt  Land.kt  Region.kt  Result.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/elecguitar/android/service/: ArticleListService.kt  CarDetailService.kt  CarListService.kt  ChargeStationService.kt  GeoCoderService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/elecguitar/android/util/: ArticleListLiveData.kt  CheckPermission.kt  CommonUtil.kt  ListLiveData.kt  RetrofitCallback.kt  RetrofitUtil.kt
app/src/main/java/com/elecguitar/android/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml
app/src/main/res/drawable/: btn_filter_ok.xml  cs_button_cancel_shape.xml  cs_button_find_shape.xml  ic_filter.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article_detail.xml  fragment_benefit.xml  fragment_car_detail.xml  fragment_charge_station_bottom.xml  fragment_coupon_dialog.xml  fragment_easter_egg_bottom.xml  fragment_filter_bottom.xml  fragment_home.xml  fragment_map.xml  fragment_recommend.xml  fragment_recommend_res.xml  fragment_sort_bottom.xml  recycler_article_detail_item.xml  recycler_article_item.xml  recycler_car_item.xml  viewpager_benefit_item.xml  waiting_dialog.xml
app/src/main/res/menu/: article_detail_action_menu.xml  bottom_nav_menu.xml  car_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coupon.json  gift.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/elecguitar/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
