plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.elecguitar.android'
    compileSdk 32

    defaultConfig {
        applicationId "com.elecguitar.android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //viewmodel ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Ted Permission
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    // Jetpack Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'
    // 네이버 지도 위치
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Beacon 사용위한 Dependency 추가
    // https://mvnrepository.com/artifact/org.altbeacon/android-beacon-library
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: '2.19'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.android.support:design:27.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}