<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map"
        android:title="map" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/logo"
        android:title="home"/>
    <item
        android:id="@+id/benefitFragment"
        android:icon="@drawable/benefit"
        android:title="benefit"/>
</menu>