<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.elecguitar.android.fragment.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elecguitar.android.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/benefitFragment"
        android:name="com.elecguitar.android.fragment.BenefitFragment"
        android:label="BenefitFragment" />
</navigation>