<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="정렬"
        android:fontFamily="@font/nanum_square_round_bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/layout_price_asc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="가격 오름차순"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="14sp"
            android:textColor="@color/elecguitar_black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/elecguitar_g3"/>

    <LinearLayout
        android:id="@+id/layout_price_desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="가격 내림차순"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="14sp"
            android:textColor="@color/elecguitar_black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/elecguitar_g3"/>

    <LinearLayout
        android:id="@+id/layout_mileage_asc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="연비 오름차순"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="14sp"
            android:textColor="@color/elecguitar_black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/elecguitar_g3"/>

    <LinearLayout
        android:id="@+id/layout_mileage_desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="연비 내림차순"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="14sp"
            android:textColor="@color/elecguitar_black"/>

    </LinearLayout>

</LinearLayout>